# shopbeta-server

./: .gitignore  README.md  shopbeta.sln
.github/workflows/: master_shopbeta-server.yml
core/: shopbeta.Core.csproj
core/DTO/: BuyerRegistration.cs  SellerRegistration.cs  UserAuthenticationDto.cs
core/DTO/Requests/: OrderCreationDto.cs  OrderItemRequestDto.cs  ProductsRequestDto.cs
core/DTO/Response/: ProductsResponseDto.cs
core/Helper/: GenerateOrderNumber.cs
core/Interfaces/: IAuthenticationManager.cs  ILoggerManager.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStorageService.cs
core/Models/: Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs  User.cs
shopbeta-server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  shopbeta.csproj
shopbeta-server.Infrastructure/: shopbeta.Infrastructure.csproj
shopbeta-server.Infrastructure/Authentication/: AuthenticationManager.cs
shopbeta-server.Infrastructure/Logger/: LoggerManager.cs
shopbeta-server.Infrastructure/ModelConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
shopbeta-server.Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
shopbeta-server.Infrastructure/Services/: AzureStorageService.cs
shopbeta-server/Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
shopbeta-server/Extensions/: ServiceExtensions.cs
shopbeta-server/Mapper/: MappingProfile.cs
shopbeta-server/Migrations/: 20210626015228_initial.Designer.cs  20210626015228_initial.cs  20210626132346_change_user_details.Designer.cs  20210626132346_change_user_details.cs  20210628025527_update-ordertable.Designer.cs  20210628025527_update-ordertable.cs  20210724011357_add-roles.Designer.cs  20210724011357_add-roles.cs  20210724130620_userRoles.Designer.cs  20210724130620_userRoles.cs  20210819020629_newProducts.Designer.cs  20210819020629_newProducts.cs  20210819025736_updateProducts.Designer.cs  20210819025736_updateProducts.cs  20210819030549_updateProduct.Designer.cs  20210819030549_updateProduct.cs  RepositoryContextModelSnapshot.cs
shopbeta-server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.shopbeta-server - Web Deploy1.json
shopbeta-server/Properties/ServiceDependencies/shopbeta-server - Web Deploy1/: mssql1.arm.json  profile.arm.json
shopbeta-server/Properties/ServiceDependencies/shopbetaApi - Web Deploy/: profile.arm.json
